From an anonymous male, age 16 Dear Carole, I'm sorry to h
||||||||||||||||||||||||||||||||||||||||||| ||||||||||||||||
From an anonymous male, age 16 Dear Carol , I'm sorry to h
ave to say this but my    parents suck BIG TIME. They want t
|||||||||||||||||||| |   |||||||||||||||||||||||||||||||||||
ave to say this but  your parents suck BIG TIME. They want t
o run every part of my    life � how much time   I spend onl
|||||||||||||||||||| |   ||||||||||||||||||||||   ||||||||||
o run every part of  your life � how much time you spend onl
ine, who   I bring home (no girls!!!), smoking, the kind of 
|||||||||   ||||||||||||   |         |||||||||||||||||||||||
ine, who you bring home              , smoking, the kind of 
clubs   I go to, when   I get up     in the morning etc etc 
||||||   |||||||||||||   |||||  |   ||||||||   |||||||||||||
clubs you go to, when you get to bed in the evening etc etc 
etc. The really     sad thing is my Mum even thinks she has 
   |||||||||||||       |||||||||||||   ||||||||||||| |||||||
   . The really pitiful thing is my Dad even thinks  he has 
the right to criticise th e     clo    t  h  es    I wea r a
||||||||||||||||||||||| |  |   || |   || ||  | |    |  | |||
the right to criticise  how you choose to have  your  hair a
nd  how I choose to have  my    hair. They are so completely
||| |  | || |   || ||  | | |  |  | |||||||||||||||||||||||||
nd th e   clo    t  h  es  you wea r. They are so completely
 out of touch and treat  me as if   I w as still a  chi   ld
||||||||||||||||||||||||   |||||||   ||   |||||||| |  |     
 out of touch and treat you as if you were still an   infant
. If   I had the money        I'd be out the door like a fla
|||||   |||||||||||||||   |     ||||||||||||||||||||||||||||
. If you had the money you should be out the door like a fla
sh, but   I' m stuck with them at least until   I finish my 
||||||||   |  ||||||||||||||||||||||||||||||||   |||||||| | 
sh, but you're stuck with them at least until you finish  yo
   A levels and get a job.   I      feel like a prisoner. Is
  |||||||||||||||||||||||||   |    |||||||||||||||||||||||||
ur A levels and get a job. You must feel like a prisoner. Is
 there any way I can persuade them to back off a bit and let
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 there any way I can persuade them to back off a bit and let
  me live my    life the way I want     to live it? I bet ch
|   |||||| |   |||||||||||||||||||||   |||||||||||||||||||||
 you live  your life the way I want you to live it? I bet ch
imps never have these kind of p roble ms.
||||||||||||||||||||||||||||||| |   |  ||||
imps never have these kind of par   ents.
