The Durban conference on climate change ended with a much be
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
The Durban conference on climate change ended with a much be
tter deal than most experts expected, but   so  much remains
|||||||||||||||||||||||||||||||||||||||||| | | |    ||||||||
tter deal than most experts expected, but a lot      remains
 to be worke   d out  tha t it is hard to say how much real 
|||||||    |   ||||| |  |  ||||||||||||||||||||||||||||    |
 to be   fleshed out,   and it is hard to say how much      
progress has        been made.The same could  be s    a   
|||||||||||||      |||||||||||||  ||    |||||||   ||    | | 
progress has really been made.One      could say similar t
 i  d  fo r the Busan conference on development co-operation
 |   |  |  |||||||||||||||||||||||||||||||||||||||||||||||||
hings about the Busan conference on development co-operation
, which ran concu  rre ntly across the Indian Ocean.Notice
||||||||||||    |    |   |||||||||||||||||||||||||||||||||||
, which ran  simultaneously across the Indian Ocean.Notice
ably, there was little    referenc   e between the two     e
|||||||||||||||||||||||    |     |    |||||||||||||||||    |
ably, there was little conne     ction between the two confe
ven ts. The Busan   ou tcome document mentions climate finan
 ||  |||||||||||||   | |    ||||||||||||||||||||||||||||||||
rences. The Busan result     document mentions climate finan
ce as an afterthought, clearly wanting to avoid stepping on 
|||  |||||  |        |||||||||||||||||||||||||||||||||||||||
ce in an appe    ndix, clearly wanting to avoid stepping on 
the toe s of another international process.There is clearl
||||  |  |||||||||||||||||||||||||||||||||||||||||||||||||||
the  feet of another international process.There is clearl
y a rationale   for both processes. One focuses on developme
||||     |  |  |||||||||||||||||||||||||||||||||||||||||||||
y a      n  eed for both processes. One focuses on developme
nt co-operation, the other on global climate change. But the
||||||||||||||||||||||||||||||      ||||||||||||||||||||||||
nt co-operation, the other on        climate change. But the
re is also a danger the two agendas will grow apart if they 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
re is also a danger the two agendas will grow apart if they 
are not brought together. After all, it was the Indian repre
||||||||      ||||||||||||||||||||||||||   |||||||||||||||||
are not    kept together. After all, it     the Indian repre
sentative's impassioned speech on equity and the right to de
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
sentative's impassioned speech on equity and the right to de
velop that made su ch an impact in Durban, according to repo
||||||    |||||| |   |||||||||||||||||||||||||||||||||||||||
velop      made quite an impact in Durban, according to repo
rts.
|||||
rts.
