From an anonymous male, age 16

Dear Carole, I'm sorry to have to say this but my parents suck BIG TIME. They want to run every part of my life – how much time I spend online, who I bring home (no girls!!!), smoking, the kind of clubs I go to, when I get up in the morning etc etc etc. The really sad thing is my Mum even thinks she has the right to criticise the clothes I wear and how I choose to have my hair. They are so completely out of touch and treat me as if I was still a child. If I had the money I'd be out the door like a flash, but I'm stuck with them at least until I finish my A levels and get a job. I feel like a prisoner. Is there any way I can persuade them to back off a bit and let me live my life the way I want to live it? I bet chimps never have these kind of problems.

