The Durban conference on climate change ended with a much better deal than most experts expected, but so much remains to be worked out that it is hard to say how much real progress has been made.

The same could be said for the Busan conference on development co-operation, which ran concurrently across the Indian Ocean.

Noticeably, there was little reference between the two events. The Busan outcome document mentions climate finance as an afterthought, clearly wanting to avoid stepping on the toes of another international process.

There is clearly a rationale for both processes. One focuses on development co-operation, the other on global climate change. But there is also a danger the two agendas will grow apart if they are not brought together. After all, it was the Indian representative's impassioned speech on equity and the right to develop that made such an impact in Durban, according to reports.
