The Durban conference on climate change ended with a much better deal than most experts expected, but a lot remains to be fleshed out, and it is hard to say how much progress has really been made.

One could say similar things about the Busan conference on development co-operation, which ran simultaneously across the Indian Ocean.

Noticeably, there was little connection between the two conferences. The Busan result document mentions climate finance in an appendix, clearly wanting to avoid stepping on the feet of another international process.

There is clearly a need for both processes. One focuses on development co-operation, the other on climate change. But there is also a danger the two agendas will grow apart if they are not kept together. After all, it the Indian representative's impassioned speech on equity and the right to develop made quite an impact in Durban, according to reports.
