From an anonymous male, age 16 

Dear Carol, I'm sorry to have to say this but your parents suck BIG TIME. They want to run every part of your life – how much time you spend online, who you bring home, smoking, the kind of clubs you go to, when you get to bed in the evening etc etc. The really pitiful thing is my Dad even thinks he has the right to criticise how you choose to have your hair and the clothes you wear. They are so completely out of touch and treat you as if you were still an infant. If you had the money you should be out the door like a flash, but you're stuck with them at least until you finish your A levels and get a job. You must feel like a prisoner. Is there any way I can persuade them to back off a bit and let you live your life the way I want you to live it? I bet chimps never have these kind of parents.

